{
  "name": "WRTC",
  "short_name": "WRTC",
  "start_url": "/",
  "background_color": "#663399",
  "theme_color": "#663399",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "/icons/favicon-16x16",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}